*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding:0;
}

:root {
  --brand: 172 67% 45%; 
  --error: 12 67% 55%; 
  --text: 183 100% 15%; 
  --dark:  183 10% 5%; 
  --neutral: 186 14% 56%; 
  --neutral2: 184 14% 56%; 
  --neutral3: 185 41% 97%; 
  --neutral4: 189 41% 97%; 
  --white:179 41% 99%; 
  --spacer: clamp(2rem, 4vw, 3.5rem); 
  --spacer-lg: clamp(4rem, 7vw, 6.5rem);
  --rounded-sm: .4rem;  
  --rounded-md: .2rem; 

}

body {
  font-family: 'Space Mono', monospace;
  font-size: 1.5rem; 
  padding-block: var(--spacer-lg);
  background-color: hsl(var(--neutral3));
  height: 100vh;
  display: grid;
  place-content: center;
  place-items: center;
}

.container {
  padding: var(--spacer);
  border-radius: 2rem; 
  box-shadow: 0 4rem 5rem hsl(var(--neutral2) / .5);
  background: hsl(var(--white)); 
  display: grid;
  grid-auto-flow: row;
  gap: var(--spacer);  

}



.wrapper {
  display: grid;
  place-items: center;
  gap: 3rem;
  max-width: 900px; 
  margin-inline:auto;  
}

.form {
  display: grid;
  gap: var(--spacer)
}

.label-group {
  display: grid;
  gap: .2rem; 
  text-align: left; 
}

.label{

  color: hsl(var(--text)); 
  font-size: 1rem; 
}

.number-wrapper{
  position:relative; 
}
.custom-wrapper {
  position: relative; 
}

.tip-custom::placeholder {
opacity: 0;
}

.tip-custom:not(:placeholder-shown) +.tip-custom-label {
  opacity: 0; 
}

.tip-custom-label {
  position: absolute;
  right: .5rem;  
  top: 50%; 
  transform: translateY(-50%); 

}

.number-input {
  width: 100%; 
  font: inherit; 
  text-align: right;
  background-color:rgb(232, 242, 250);
  border:none; 
  padding: .2rem .5rem; 
  border-radius: var(--rounded-sm); 
  box-shadow: 0 0 -.2rem hsl(var(--brand));
  transition: box-shadow 400ms cubic-bezier(0.075, 0.82, 0.165, 1); 
}



.number-input:focus {
  outline: none;
  box-shadow: 
  0 0 0 .2rem hsl(var(--white)),
  0 0 0 .4rem hsl(var(--text)); 
}




/* .number-input:invalid {
  outline: none;
  background-color: red;
  box-shadow: 
  0 0 0 .2rem hsl(var(--white)),
  0 0 0 .4rem hsl(var(--text)); 

} */


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.icon{
  position: absolute;
  top: 50%;
  left: .5rem; 
  transform: translateY(-50%) ; 
  text-align: right; 
  pointer-events:none; 
}

.label-wrapper {
  display: flex;
  justify-content: start; 
  align-items: center; 
}

.error{
  color: hsl(var(--error)); 
  font-size: 1rem; 

}

.display { 
  background-color: hsl(var(--text)); 
  padding:var(--spacer); 
  border-radius: .8rem; 
  display: flex; 
  flex-direction: column; 
  justify-content: space-between; 
  color: hsl(var(--white));

}

.tip-section{
  display: grid; 
  gap: .5rem; 
  justify-items: space-between;
}

.tip-amount-wrapper{
  display: grid;
  grid-template-columns:repeat(2,1fr); 
  gap: .5rem; 
  
}


.tip-amount {
  position: relative; 
  display: grid;
  
}

.tip-input {
  opacity: 0; 
  position:absolute; 
  inset: 0; 
  cursor:pointer;
}

.tip-input:hover +.tip-btn {
 background-color: hsl(var(--neutral2));
 color: hsl(var(--text)); 
}

.tip-input:checked +.tip-btn {
  background-color: hsl(var(--brand));
 }


.tip-btn {
  background-color: hsl(var(--text)); 
  color: hsl(var(--neutral4)); 
  border-radius: var(--rounded-md);
  padding:.2rem; 
  text-align: center;
}





.display-group {
  display: grid;
  gap: var(--spacer);
  grid-template-rows: auto auto;
}

.display-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: var(--spacer); 
  text-align: left; 
}

.display-label {
  display: grid;
  justify-items: start;

}



.unit {
  color: hsl(var(--neutral2));
  font-size: .8rem; 
}

.display-amt {
  font-size: 2rem;
  color: hsl(var(--brand)); 
} 

.btn {
  font:inherit; 
  background-color: hsl(var(--brand));
  border:none; 
  border-radius: .2rem;
  padding: .5rem .8rem;
  text-transform: uppercase; 
  font-size: 1rem; 
  box-shadow:
       0 .2rem .5rem hsl(var(--dark)/ .6),
       0 0 0 -.2rem hsl(var(--text)),
       0 0 0 -.2rem hsl(var(--neutral1)); 
transition: box-shadow 400ms cubic-bezier(0.0075, 0.82, 0.165, 1); 

}


.btn[disabled] {
  opacity: .2;
  cursor: not-allowed; 
}


.btn:focus {
  outline: none;
}

.btn:not([disabled]):hover {
  box-shadow:
0 0 0 hsl(var(--dark) / .6), 
0 0 0 -.2rem hsl(var(--text)), 
0 0 0 -.2rem hsl(var(--brand));
background-color: hsl(var(--neutral3));
}

.btn:focus-visible{
box-shadow: 
0 .2rem 2rem hsl(var(--dark) / .6), 
0 0 0 .2rem hsl(var(--text)), 
0 0 0 .5rem hsl(var(--brand));
}


/* Media Queries */


@media screen and (min-width: 768px) {
  .tip-amount-wrapper {
     grid-template-columns: repeat(3, 1fr); 
  }
  .container {
    grid-auto-flow: column;
    
  
  }
}